version: '3.7'
services:
  nest-sample-migrate:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: 'nest-sample-migrate'
    volumes:
      - ./migrations:/src/migrations
      - ./Makefile:/src/Makefile
    tty: true

networks:
  default:
    external:
      name: nest-sample